# simple-log-parser

./: README.md  pom.xml  queries.sql  schema.sql
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/model/: LogEntry.java
src/main/java/com/ef/repository/: LogEntryRepository.java
src/main/resources/: application.properties
src/test/java/com/ef/: ParserTest.java
