spring.datasource.url=jdbc:mysql://localhost:3306/logparser?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.com.ef.Parser=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.springframework=OFF
spring.main.banner-mode=off
logging.level.root=off
